
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://github.githubassets.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="selected-link" value="/opencontainers/image-spec/commit/db4d6de99a2adf83a672147d5f05a2e039e68ab6">

  
<meta name="octolytics-dimension-device" content="mobile" />
<meta name="octolytics-dimension-user_id" content="12563465" /><meta name="octolytics-dimension-user_login" content="opencontainers" /><meta name="octolytics-dimension-repository_id" content="54503347" /><meta name="octolytics-dimension-repository_nwo" content="opencontainers/image-spec" /><meta name="octolytics-dimension-repository_public" content="true" /><meta name="octolytics-dimension-repository_is_fork" content="false" /><meta name="octolytics-dimension-repository_network_root_id" content="54503347" /><meta name="octolytics-dimension-repository_network_root_nwo" content="opencontainers/image-spec" /><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="false" />


  <meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="12FB:11CF4:AA16E56:FE7B7FB:5DEB41AA" /><meta name="octolytics-dimension-region_edge" content="ams" /><meta name="octolytics-dimension-region_render" content="iad" /><meta name="octolytics-dimension-ga_id" content="" class="js-octo-ga-id" /><meta name="octolytics-dimension-visitor_id" content="3349888799543845605" /><meta name="octolytics-actor-id" content="47658682" /><meta name="octolytics-actor-login" content="ESA-Security-Group" /><meta name="octolytics-actor-hash" content="6c989615a89437487f639aa5d9f3f836b2ed5b32ce88f1c42640b3a2860676c7" />

<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;/commit/show" data-pjax-transient="true" />



    <meta name="google-analytics" content="UA-3769691-2">

  <meta class="js-ga-set" name="userId" content="b7dced8af79fc64becac1bad36d1ce22">

<meta class="js-ga-set" name="dimension1" content="Logged In">

  <meta class="js-ga-set" name="dimension3" content="mobile">


  

  <title>GitHub · Where software is built</title>

  <link crossorigin="anonymous" media="all" integrity="sha512-visiXbkZU7Ag+04sGuCR22cvOuNXWJCOM37+ZRz8kOo6AGNAgddbkuaq0pMjq45uWRIPEgrSFz4dHQcWf/e0BA==" rel="stylesheet" href="https://github.githubassets.com/assets/mobile-ebba1489cbb0333e72b74cca402c702d.css" />


  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">

<meta name="theme-color" content="#1e2327">

  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">
  <meta name="apple-mobile-web-app-title" content="GitHub">


  <meta name="webauthn-auth-enabled" content="true">

  <meta name="webauthn-registration-enabled" content="true">

  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="page-responsive">
    

        <header class="Header js-details-container Details flex-wrap flex-lg-nowrap p-responsive" role="banner">

    <div class="Header-item d-none d-lg-flex">
      <a class="Header-link" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
  <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
</a>

    </div>

    <div class="Header-item d-lg-none">
      <button class="Header-link btn-link js-details-target" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"/></svg>
      </button>
    </div>

    <div class="Header-item Header-item--full flex-column flex-lg-row width-full flex-order-2 flex-lg-order-none mr-0 mr-lg-3 mt-3 mt-lg-0 Details-content--hidden">
        <div class="header-search flex-self-stretch flex-lg-self-auto mr-0 mr-lg-3 mb-3 mb-lg-0 scoped-search site-scoped-search js-site-search position-relative "
  role="search"
>
  <div class="position-relative">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" role="search" aria-label="Site" data-scope-type="Repository" data-scope-id="54503347" data-scoped-search-url="/opencontainers/image-spec/search" data-unscoped-search-url="/search" action="/opencontainers/image-spec/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <label class="form-control input-sm header-search-wrapper p-0  js-chromeless-input-container">
            <a class="header-search-scope no-underline" href="/opencontainers/image-spec/commit/db4d6de99a2adf83a672147d5f05a2e039e68ab6">This repository</a>
        <input type="text"
          class="form-control input-sm header-search-input  js-site-search-focus js-site-search-field is-clearable"
          data-hotkey="s,/"
          name="q"
          value=""
          placeholder="Search"
          data-unscoped-placeholder="Search GitHub"
          data-scoped-placeholder="Search"
          autocapitalize="off"
          aria-label="Search this repository"
          >
          <input type="hidden" class="js-site-search-type-field" name="type" >
      </label>
</form>  </div>
</div>


      <nav class="d-flex flex-column flex-lg-row flex-self-stretch flex-lg-self-auto" aria-label="Global">
    <a class="Header-link d-block d-lg-none py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-ga-click="Header, click, Nav menu - item:dashboard:user" aria-label="Dashboard" href="/dashboard">
      Dashboard
</a>
  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-hotkey="g p" data-ga-click="Header, click, Nav menu - item:pulls context:user" aria-label="Pull requests you created" data-selected-links="/pulls /pulls/assigned /pulls/mentioned /pulls" href="/pulls">
    Pull requests
</a>
  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-hotkey="g i" data-ga-click="Header, click, Nav menu - item:issues context:user" aria-label="Issues you created" data-selected-links="/issues /issues/assigned /issues/mentioned /issues" href="/issues">
    Issues
</a>
    <div class="mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15">
      <a class="js-selected-navigation-item Header-link" data-ga-click="Header, click, Nav menu - item:marketplace context:user" data-octo-click="marketplace_click" data-octo-dimensions="location:nav_bar" data-selected-links=" /marketplace" href="/marketplace">
        Marketplace
</a>      
  <div class="d-none d-lg-block">
    <div class="Popover mt-2 js-notice">
  <div class="Popover-message Popover-message--large Popover-message--top-left text-gray-dark p-4 mx-auto mb-2 text-left Box box-shadow-large">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-remote="true" class="js-notice-dismiss position-absolute top-0 right-0 m-2 mr-3" action="/settings/dismiss-notice/marketplace_retargeting" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wyVWwicMa/dssFqkhszsp661pw7CHUHtvulP42nEnxcPcO3qHecKn6Nnb61WhBUUcijXRJ+K3vNHs9MIrSloDQ==" />
      <button name="button" type="submit" class="btn-link text-gray" aria-label="Dismiss" data-hydro-click="{&quot;event_type&quot;:&quot;marketplace_retargeting_notice_dismissed&quot;,&quot;payload&quot;:{&quot;marketplace_listing_ids&quot;:[11,497],&quot;marketplace_listing_plan_ids&quot;:[30,2840],&quot;notice_name&quot;:&quot;marketplace_retargeting&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;12FB:11CF4:AA16E56:FE7B7FB:5DEB41AA&quot;,&quot;originating_url&quot;:&quot;https://github.com/opencontainers/image-spec/commit/db4d6de99a2adf83a672147d5f05a2e039e68ab6&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}" data-hydro-click-hmac="a75698239920b3b926cdcd27bef1c3888b1d152b1e2455c1bff3fb66bff6d7cc">
        <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
</button></form>    <p class="text-normal">
      We noticed you started setting up <strong class="no-wrap">AppVeyor</strong> and <strong class="no-wrap">Imgbot</strong> but didn’t finish.
    </p>
    <a class="btn btn-outline mt-2 text-bold" data-hydro-click="{&quot;event_type&quot;:&quot;marketplace_retargeting_notice_click&quot;,&quot;payload&quot;:{&quot;marketplace_listing_ids&quot;:[11,497],&quot;marketplace_listing_plan_ids&quot;:[30,2840],&quot;notice_name&quot;:&quot;marketplace_retargeting&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;12FB:11CF4:AA16E56:FE7B7FB:5DEB41AA&quot;,&quot;originating_url&quot;:&quot;https://github.com/opencontainers/image-spec/commit/db4d6de99a2adf83a672147d5f05a2e039e68ab6&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}" data-hydro-click-hmac="075e40c5142db7b68caaa17469067e332b4eb1a430476288e8d290d8144871f4" href="/marketplace/orders/pending">
      Finish setup
</a>  </div>
</div>

  </div>

    </div>

  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="/explore">
    Explore
</a>


    <a class="Header-link d-block d-lg-none mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" href="https://github.com/ESA-Security-Group">
      <img class="avatar" height="20" width="20" alt="@ESA-Security-Group" src="https://avatars2.githubusercontent.com/u/47658682?s=60&amp;v=4" />
      ESA-Security-Group
</a>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="PxQHQg8Hhdy5ADIH8e5AiwzGmEw/QSConhpfbaQXDzv1c+ncKJ2jlwabq0V99nTbkUUru0BXfdF9lvlspBcIrg==" />
      <button type="submit" class="Header-link mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15 d-lg-none btn-link d-block width-full text-left" data-ga-click="Header, sign out, icon:logout" style="padding-left: 2px;">
        <svg class="octicon octicon-sign-out v-align-middle" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9V7H8V5h4V3l4 3-4 3zm-2 3H6V3L2 1h8v3h1V1c0-.55-.45-1-1-1H1C.45 0 0 .45 0 1v11.38c0 .39.22.73.55.91L6 16.01V13h4c.55 0 1-.45 1-1V8h-1v4z"/></svg>
        Sign out
      </button>
</form></nav>

    </div>

    <div class="Header-item Header-item--full flex-justify-center d-lg-none position-relative">
      <div class="css-truncate css-truncate-target width-fit position-absolute left-0 right-0 text-center">
          <svg class="octicon octicon-repo" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <a class="Header-link" href="/opencontainers">opencontainers</a>
  /
  <a class="Header-link" href="/opencontainers/image-spec">image-spec</a>

</div>
    </div>


    <div class="Header-item mr-0 mr-lg-3 flex-order-1 flex-lg-order-none">
      

    <a aria-label="You have unread notifications" class="Header-link notification-indicator position-relative tooltipped tooltipped-sw js-socket-channel js-notification-indicator" data-hotkey="g n" data-ga-click="Header, go to notifications, icon:unread" data-channel="notification-changed:47658682" href="/notifications">
        <span class="mail-status unread"></span>
        <svg class="octicon octicon-bell" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"/></svg>
</a>
    </div>


    <div class="Header-item position-relative d-none d-lg-flex">
      <details class="details-overlay details-reset">
  <summary class="Header-link"
      aria-label="Create new…"
      data-ga-click="Header, create new, icon:add">
    <svg class="octicon octicon-plus" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/></svg> <span class="dropdown-caret"></span>
  </summary>
  <details-menu class="dropdown-menu dropdown-menu-sw">
    
<a role="menuitem" class="dropdown-item" href="/new" data-ga-click="Header, create new repository">
  New repository
</a>

  <a role="menuitem" class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">
    Import repository
  </a>

<a role="menuitem" class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">
  New gist
</a>

  <a role="menuitem" class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">
    New organization
  </a>


  <div role="none" class="dropdown-divider"></div>
  <div class="dropdown-header">
    <span title="opencontainers/image-spec">This repository</span>
  </div>
    <a role="menuitem" class="dropdown-item" href="/opencontainers/image-spec/issues/new" data-ga-click="Header, create new issue" data-skip-pjax>
      New issue
    </a>


  </details-menu>
</details>

    </div>

    <div class="Header-item position-relative mr-0 d-none d-lg-flex">
      
  <details class="details-overlay details-reset js-feature-preview-indicator-container" data-feature-preview-indicator-src="/users/ESA-Security-Group/feature_preview/indicator_check.json">

  <summary class="Header-link"
    aria-label="View profile and more"
    data-ga-click="Header, show menu, icon:avatar">
    <img alt="@ESA-Security-Group" class="avatar" src="https://avatars1.githubusercontent.com/u/47658682?s=40&amp;v=4" height="20" width="20">
      <span class="feature-preview-indicator js-feature-preview-indicator" hidden></span>
    <span class="dropdown-caret"></span>
  </summary>
  <details-menu class="dropdown-menu dropdown-menu-sw mt-2" style="width: 180px">
    <div class="header-nav-current-user css-truncate"><a role="menuitem" class="no-underline user-profile-link px-3 pt-2 pb-2 mb-n2 mt-n1 d-block" href="/ESA-Security-Group" data-ga-click="Header, go to profile, text:Signed in as">Signed in as <strong class="css-truncate-target">ESA-Security-Group</strong></a></div>
    <div role="none" class="dropdown-divider"></div>



    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group" data-ga-click="Header, go to profile, text:your profile">Your profile</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=repositories" data-ga-click="Header, go to repositories, text:your repositories">Your repositories</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=projects" data-ga-click="Header, go to projects, text:your projects">Your projects</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=stars" data-ga-click="Header, go to starred repos, text:your stars">Your stars</a>
      <a role="menuitem" class="dropdown-item" href="https://gist.github.com/mine" data-ga-click="Header, your gists, text:your gists">Your gists</a>





    <div role="none" class="dropdown-divider"></div>
      
<div id="feature-enrollment-toggle" class="hide-sm hide-md feature-preview-details position-relative">
  <button
    type="button"
    class="dropdown-item btn-link"
    role="menuitem"
    data-feature-preview-trigger-url="/users/ESA-Security-Group/feature_previews"
    data-feature-preview-close-details="{&quot;event_type&quot;:&quot;feature_preview.clicks.close_modal&quot;,&quot;payload&quot;:{&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;12FB:11CF4:AA16E56:FE7B7FB:5DEB41AA&quot;,&quot;originating_url&quot;:&quot;https://github.com/opencontainers/image-spec/commit/db4d6de99a2adf83a672147d5f05a2e039e68ab6&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}"
    data-feature-preview-close-hmac="7de3183f1bedfc5f6bd3bf897be0f4bb80501887704fdfc286fcacb9a77e5bd8"
    data-hydro-click="{&quot;event_type&quot;:&quot;feature_preview.clicks.open_modal&quot;,&quot;payload&quot;:{&quot;link_location&quot;:&quot;user_dropdown&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;12FB:11CF4:AA16E56:FE7B7FB:5DEB41AA&quot;,&quot;originating_url&quot;:&quot;https://github.com/opencontainers/image-spec/commit/db4d6de99a2adf83a672147d5f05a2e039e68ab6&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}"
    data-hydro-click-hmac="05d88b71190e17a3e73d97da704ecc9813b0ba39f77dc1762d87b626f6aa1377"
  >
    Feature preview
  </button>
    <span class="feature-preview-indicator js-feature-preview-indicator" hidden></span>
</div>

    <a role="menuitem" class="dropdown-item" href="https://help.github.com" data-ga-click="Header, go to help, text:help">Help</a>
    <a role="menuitem" class="dropdown-item" href="/settings/profile" data-ga-click="Header, go to settings, icon:settings">Settings</a>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="logout-form" action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="p29jiv3UH60hrebzEtpYhcAE2JgQl17DB2lOO7TOsDttCI0U2k455p42f7GewmzVXYdrb2+BA7rk5eg6tM63rg==" />
      
      <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout" role="menuitem">
        Sign out
      </button>
</form>  </details-menu>
</details>

    </div>

  </header>

    



    



<div class="reponav-wrapper lh-default">
  <nav class="reponav js-reponav"
       itemscope
       itemtype="http://schema.org/BreadcrumbList">

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a class="js-selected-navigation-item reponav-item" itemprop="url" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /opencontainers/image-spec" href="/opencontainers/image-spec">
        <span itemprop="name">Code</span>
        <meta itemprop="position" content="1">
</a>    </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_issues repo_labels repo_milestones /opencontainers/image-spec/issues" href="/opencontainers/image-spec/issues">
          <span itemprop="name">Issues</span>
          <span class="Counter">44</span>
          <meta itemprop="position" content="2">
</a>      </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /opencontainers/image-spec/pulls" href="/opencontainers/image-spec/pulls">
        <span itemprop="name">Pull requests</span>
        <span class="Counter">10</span>
        <meta itemprop="position" content="3">
</a>    </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links=" /opencontainers/image-spec/projects" href="/opencontainers/image-spec/projects">
          <span itemprop="name">Projects</span>
          <span class="Counter">0</span>
          <meta itemprop="position" content="4">
</a>      </span>


      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links=" /opencontainers/image-spec/security/advisories" href="/opencontainers/image-spec/security/advisories">
          <span itemprop="name">Security</span>
          <meta itemprop="position" content="6">
</a>      </span>

      <a class="js-selected-navigation-item reponav-item" data-selected-links="pulse /opencontainers/image-spec/pulse" href="/opencontainers/image-spec/pulse">
        Pulse
</a>
      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a class="js-selected-navigation-item reponav-item" data-selected-links="community /opencontainers/image-spec/community" href="/opencontainers/image-spec/community">
          Community
</a>      </span>

  </nav>
</div>

<div id="js-flash-container">

</div>



<nav class="breadcrumb">
  <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z"/></svg> <span class="js-repo-root text-bold"><span class="js-path-segment"><a data-pjax="true" rel="nofollow" href="/opencontainers/image-spec/tree/db4d6de99a2adf83a672147d5f05a2e039e68ab6"><span>image-spec</span></a></span></span><span class="separator">/</span>
  <code>db4d6de</code>
</nav>

<div class="mobile commit full-commit ">
    <p class="commit-title">
      spec: add conversion references
    </p>

      <div class="commit-desc"><pre>Signed-off-by: Jonathan Boulle &lt;jonathanboulle@gmail.com&gt;</pre></div>
</div>

<div class="commit-authorship">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/2601015?s=48&amp;v=4" width="24" height="24" alt="@jonboulle" />
  <a class="user-mention" rel="contributor" data-hovercard-type="user" data-hovercard-url="/users/jonboulle/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/jonboulle">jonboulle</a>
  committed
  over 2 years ago
</div>


  <table id="inline-comment-form-template-container" class="inline-comment-form-template-container js-inline-comment-form-template-container">
    <tr class="inline-comments">
      <td class="js-line-comments line-comments" colspan="3">
        <div class="inline-comment-form-container js-inline-comment-form-container">
            
<div class="inline-comment-form">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-inline-comment-form" action="/opencontainers/image-spec/commit_comment/create" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="l0P/mwesvFKCqvNgHbMGaPOmNRKZi0uah+5ySwbmCQcg83aMxPB7eFMtlmUX2DR+UgvUmKFUralF+K53E0lEow==" />
        <input type="hidden" name="comment_context" value="diff">
          <input type="hidden" name="commit_id" value="db4d6de99a2adf83a672147d5f05a2e039e68ab6">
          <input type="hidden" name="line">
          <input type="hidden" name="side">
        <input type="hidden" name="path" value="">
        <input type="hidden" name="position" value="">

          <div class="discussion-reply inline-note-reply">
            <textarea class="form-control js-comment-field" name="comment[body]" placeholder="Leave a line note" rows="5" style="width: 100%"></textarea>
            <div>
              <button type="button" class="btn js-hide-inline-comment-form">Cancel</button>
              <button type="submit" class="btn btn-primary" data-disable-with="Commenting…">Leave line note</button>
            </div>
          </div>
</form></div>

        </div>
      </td>
    </tr>
  </table>

  <div id="toc" class="switcher mobile-toc js-details-container Details">
  <button type="button" class="text-left width-full btn-link text-gray-dark switcher-toggle js-details-target" aria-expanded="false">
    <svg class="octicon octicon-chevron-down switcher-icon-open" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"/></svg>
    <svg class="octicon octicon-chevron-up switcher-icon-close" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 10l-1.5 1.5L5 7.75 1.5 11.5 0 10l5-5 5 5z"/></svg>
    <svg class="octicon octicon-diff switcher-icon" viewBox="0 0 13 16" version="1.1" width="13" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6 7h2v1H6v2H5V8H3V7h2V5h1v2zm-3 6h5v-1H3v1zM7.5 2L11 5.5V15c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h6.5zM10 6L7 3H1v12h9V6zM8.5 0H3v1h5l4 4v8h1V4.5L8.5 0z"/></svg>
    1 changed file
    <span class="switcher-toggle-meta text-gray">
      <span class="text-green">2 additions</span>
      and
      <span class="text-red">0 deletions</span>
    </span>
  </button>

  <div class="switcher-options">
      <a class="switcher-option" href="#diff-958e7270f96f5407d7d980f500805b1b">
        <svg title="modified" class="octicon octicon-diff-modified" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13 1H1c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zm0 13H1V2h12v12zM4 8c0-1.66 1.34-3 3-3s3 1.34 3 3-1.34 3-3 3-3-1.34-3-3z"/></svg>
        spec.md
      </a>
  </div>
</div>


  <div id="diff" class="uncommentable">
    <div class="breakout">
      <div id="files" class="diff-view commentable">
            <a name="diff-958e7270f96f5407d7d980f500805b1b"></a>
            <div id="diff-0" class="file js-details-container Details soft-wrap">
              <div class="meta" data-path="spec.md">
                <div class="info">
                  <span class="diffstat">
                      <span class="diffstat-block-added"></span><span class="diffstat-block-added"></span>
                  </span>
                  <span class="user-select-contain file-label" title="spec.md">
                    <a href="/opencontainers/image-spec/blob/db4d6de99a2adf83a672147d5f05a2e039e68ab6/spec.md">spec.md</a>
                  </span>
                  
                </div>
              </div>
                    <div class="data highlight">
                      <table class="file-code file-diff tab-size  prose" data-tab-size="8" cellpadding="0" cellspacing="0">
                        
      <tr data-position="0">
    <td id="diff-958e7270f96f5407d7d980f500805b1bHL18" class="blob-num blob-num-hunk non-expandable" data-line-number="..."></td>
    <td id="diff-958e7270f96f5407d7d980f500805b1bHR18" class="blob-num blob-num-hunk non-expandable" data-line-number="..."></td>
    <td class="blob-code blob-code-inner blob-code-hunk">@@ -19,6 +19,7 @@ The goal of this specification is to enable the creation of interoperable tools</td>
  </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="1" data-line="19"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL19" data-line-number="19"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR19" data-line-number="19"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">-</span> [<span class="pl-e">Filesystem Layers</span>](layer.md)</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="2" data-line="20"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL20" data-line-number="20"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR20" data-line-number="20"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">-</span> [<span class="pl-e">Image Configuration</span>](config.md)</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="3" data-line="21"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL21" data-line-number="21"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR21" data-line-number="21"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">-</span> [<span class="pl-e">Annotations</span>](annotations.md)</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="4" data-line="22"
        data-side="right">
        <td class="blob-num blob-num-addition empty-cell"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR22" data-line-number="22"
            class="blob-num blob-num-addition js-linkable-line-number"></td>

      <td class="blob-code blob-code-addition">
        <span class="blob-code-inner"><span class="pl-v">-</span> [<span class="pl-e">Conversion</span>](conversion.md)</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="5" data-line="23"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL22" data-line-number="22"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR23" data-line-number="23"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">-</span> [<span class="pl-e">Considerations</span>](considerations.md)</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="6" data-line="24"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL23" data-line-number="23"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR24" data-line-number="24"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner">    <span class="pl-v">-</span> [<span class="pl-e">Extensibility</span>](considerations.md#extensibility)</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="7" data-line="25"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL24" data-line-number="24"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR25" data-line-number="25"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner">    <span class="pl-v">-</span> [<span class="pl-e">Canonicalization</span>](considerations.md#canonicalization)</span>

      </td>
    </tr>

      <tr data-position="8">
    <td id="diff-958e7270f96f5407d7d980f500805b1bHL55" class="blob-num blob-num-hunk non-expandable" data-line-number="..."></td>
    <td id="diff-958e7270f96f5407d7d980f500805b1bHR56" class="blob-num blob-num-hunk non-expandable" data-line-number="..."></td>
    <td class="blob-code blob-code-inner blob-code-hunk">@@ -56,6 +57,7 @@ The high-level components of the spec include:</td>
  </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="9" data-line="57"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL56" data-line-number="56"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR57" data-line-number="57"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">*</span> [<span class="pl-e">Image Layout</span>](image-layout.md) - a filesystem layout representing the contents of an image</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="10" data-line="58"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL57" data-line-number="57"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR58" data-line-number="58"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">*</span> [<span class="pl-e">Filesystem Layer</span>](layer.md) - a changeset that describes a container&#39;s filesystem</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="11" data-line="59"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL58" data-line-number="58"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR59" data-line-number="59"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">*</span> [<span class="pl-e">Image Configuration</span>](config.md) - a document determining layer ordering and configuration of the image suitable for translation into a [<span class="pl-e">runtime bundle</span>][runtime-spec]</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="12" data-line="60"
        data-side="right">
        <td class="blob-num blob-num-addition empty-cell"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR60" data-line-number="60"
            class="blob-num blob-num-addition js-linkable-line-number"></td>

      <td class="blob-code blob-code-addition">
        <span class="blob-code-inner"><span class="pl-v">*</span> [<span class="pl-e">Conversion</span>](conversion.md) - a document describing how this translation should occur</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="13" data-line="61"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL59" data-line-number="59"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR61" data-line-number="61"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><span class="pl-v">*</span> [<span class="pl-e">Descriptor</span>](descriptor.md) - a reference that describes the type, metadata and content address of referenced content</span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="14" data-line="62"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL60" data-line-number="60"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR62" data-line-number="62"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner"><br></span>

      </td>
    </tr>

    <tr class="add-inline-comment js-add-inline-comment" data-path="spec.md"
        data-position="15" data-line="63"
        data-side="right">
        <td id="diff-958e7270f96f5407d7d980f500805b1bL61" data-line-number="61"
            class="blob-num blob-num-context js-linkable-line-number"></td>

        <td id="diff-958e7270f96f5407d7d980f500805b1bR63" data-line-number="63"
            class="blob-num blob-num-context js-linkable-line-number"></td>

      <td class="blob-code blob-code-context">
        <span class="blob-code-inner">Future versions of this specification may include the following OPTIONAL features:</span>

      </td>
    </tr>


                      </table>
                    </div>
            </div>
      </div>
    </div>
  </div>


<h2 class="commit-comments-header">
  0 comments
  on commit <code class="commit-comments-header-sha">db4d6de</code>
</h2>

<div id="comments">
</div>


<div class="discussion-block-header">
  Comment on db4d6de
</div>
<div class="discussion-reply-container">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form action="/opencontainers/image-spec/commit_comment/create" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="HGNzyoa61gEYB5EhOev0TVWjI2DVnUjyumuPthaXsaar0/rdReYRK8mA9CQzgMZb9A7C6u1CrsF4fVOKAzj8Ag==" />
        <div class="discussion-reply">
          <input type="hidden" name="commit_id" value="db4d6de99a2adf83a672147d5f05a2e039e68ab6">
          <textarea class="form-control input-block js-comment-and-field" name="comment[body]" placeholder="Leave a comment" rows="5"></textarea>

          <div>
            
            <button type="submit" class="btn btn-primary" data-disable-with="Commenting…">Comment</button>
          </div>
        </div>
</form></div>



    <footer class="clearfix">
      <div class="container">
        <a href="#"><svg height="32" class="octicon octicon-mark-github float-none" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg></a>

        <ul class="clearfix">
          <li>
            <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-mobile-preference-form" action="/site/mobile_preference" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="MECiZTrm9NNmeT6Zs6ZqXhdD9eUQz5YYXg91+XZPT1wY0+TTU/fLUT4WjQd+0Mh5O/PmQfRkT+BZRp/jTAqZ7Q==" />
              <input type="hidden" name="mobile" value="false">
              <input type="hidden" name="anchor" class="js-mobile-preference-anchor-field">

              <button type="submit" class="switch-to-desktop" data-ga-click="Mobile, switch to desktop, switch button">
                Desktop version
              </button>
</form>          </li>
          <li>
            <a href="/logout" data-ga-click="Mobile, tap, location:header; text:Sign out">
              Sign out
            </a>
          </li>
        </ul>
        
      </div>
    </footer>
  
    <script crossorigin="anonymous" async="async" integrity="sha512-Q/+cxyqNs2p0WnYIoJtgJalrqnetoeNaQojixTvDhQ0nBr8L32crm97asUSh7Af40GiwbPQ+AUMOAmN0DOZuxQ==" type="application/javascript" src="https://github.githubassets.com/assets/mobile-bootstrap-43ff9cc7.js"></script>

  </body>
</html>
