<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="" lang="en"><head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="object" property="og:type" />
<meta content="GitLab" property="og:site_name" />
<meta content="Users · Admin Area" property="og:title" />
<meta content="GitLab Community Edition" property="og:description" />
<meta content="http://127.0.0.1:43747/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image" />
<meta content="64" property="og:image:width" />
<meta content="64" property="og:image:height" />
<meta content="http://127.0.0.1:43747/admin/users" property="og:url" />
<meta content="summary" property="twitter:card" />
<meta content="Users · Admin Area" property="twitter:title" />
<meta content="GitLab Community Edition" property="twitter:description" />
<meta content="http://127.0.0.1:43747/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image" />

<title>Users · Admin Area · GitLab</title>
<meta content="GitLab Community Edition" name="description" />
<link rel="shortcut icon" type="image/png" href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
<link rel="stylesheet" media="all" href="/assets/application-49213a73f6d61bfc10113effd1ce0bfafabff957b3f5b7513a661d10057d3c6a.css" />
<link rel="stylesheet" media="print" href="/assets/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb708643331403fe7211e60.css" />
<link rel="stylesheet" media="all" href="/assets/test-e926c91a5d1e1f3ebc961d627bfb484f5340fb56b51eee07976e9fc3cec25adc.css" />

<link rel="stylesheet" media="all" href="/assets/highlight/themes/white-3144068cf4f603d290f553b653926358ddcd02493b9728f62417682657fc58c0.css" />
<script nonce="">
//&lt;![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="http://localhost/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="http://localhost";gon.revision="62ddd3a0052";gon.gitlab_logo="/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg";gon.sprite_file_icons="/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=true;gon.suggested_label_colors={"#0033CC":"UA blue","#428BCA":"Moderate blue","#44AD8E":"Lime green","#A8D695":"Feijoa","#5CB85C":"Slightly desaturated green","#69D100":"Bright green","#004E00":"Very dark lime green","#34495E":"Very dark desaturated blue","#7F8C8D":"Dark grayish cyan","#A295D6":"Slightly desaturated blue","#5843AD":"Dark moderate blue","#8E44AD":"Dark moderate violet","#FFECDB":"Very pale orange","#AD4363":"Dark moderate pink","#D10069":"Strong pink","#CC0033":"Strong red","#FF0000":"Pure red","#D9534F":"Soft red","#D1D100":"Strong yellow","#F0AD4E":"Soft orange","#AD8D43":"Dark moderate orange"};gon.first_day_of_week=0;gon.ee=false;gon.current_user_id=2;gon.current_username="user2";gon.current_user_fullname="John Doe2";gon.current_user_avatar_url="https://www.gravatar.com/avatar/10fc7f102be8de7657fb4d80898bbfe3?s=80\u0026d=identicon";gon.features={"snippetsVue":true};
//]]&gt;
</script>


<script src="/assets/webpack/runtime.bundle.js" defer="defer"></script>
<script src="/assets/webpack/main.chunk.js" defer="defer"></script>
<script src="/assets/webpack/commons~pages.admin~pages.admin.abuse_reports~pages.admin.application_settings~pages.admin.applicati~ab9aa9c5.chunk.js" defer="defer"></script>
<script src="/assets/webpack/commons~pages.admin.users~pages.admin.users.new.chunk.js" defer="defer"></script>
<script src="/assets/webpack/pages.admin.users.chunk.js" defer="defer"></script>


<meta name="csp-nonce" content="1bjG6eb5z5x3KbL5/19szw==" />
<meta content="origin-when-cross-origin" name="referrer" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
<meta content="#474D57" name="theme-color" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon" />
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage" />
<meta content="#30353E" name="msapplication-TileColor" />




<style type="text/css">.toasted{padding:0 20px}.toasted.rounded{border-radius:24px}.toasted .primary,.toasted.toasted-primary{border-radius:2px;min-height:38px;line-height:1.1em;background-color:#353535;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted .primary.success,.toasted.toasted-primary.success{background:#4caf50}.toasted .primary.error,.toasted.toasted-primary.error{background:#f44336}.toasted .primary.info,.toasted.toasted-primary.info{background:#3f51b5}.toasted .primary .action,.toasted.toasted-primary .action{color:#a1c2fa}.toasted.bubble{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#ff7043;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted.bubble.success{background:#4caf50}.toasted.bubble.error{background:#f44336}.toasted.bubble.info{background:#3f51b5}.toasted.bubble .action{color:#8e2b0c}.toasted.outline{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#fff;border:1px solid #676767;padding:0 20px;font-size:15px;color:#676767;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);font-weight:700}.toasted.outline.success{color:#4caf50;border-color:#4caf50}.toasted.outline.error{color:#f44336;border-color:#f44336}.toasted.outline.info{color:#3f51b5;border-color:#3f51b5}.toasted.outline .action{color:#607d8b}.toasted-container{position:fixed;z-index:10000}.toasted-container,.toasted-container.full-width{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.toasted-container.full-width{max-width:86%;width:100%}.toasted-container.full-width.fit-to-screen{min-width:100%}.toasted-container.full-width.fit-to-screen .toasted:first-child{margin-top:0}.toasted-container.full-width.fit-to-screen.top-right{top:0;right:0}.toasted-container.full-width.fit-to-screen.top-left{top:0;left:0}.toasted-container.full-width.fit-to-screen.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.full-width.fit-to-screen.bottom-right{right:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-left{left:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.top-right{top:10%;right:7%}.toasted-container.top-left{top:10%;left:7%}.toasted-container.top-center{top:10%;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.toasted-container.bottom-right{right:5%;bottom:7%}.toasted-container.bottom-left{left:5%;bottom:7%}.toasted-container.bottom-center{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);bottom:7%}.toasted-container.bottom-left .toasted,.toasted-container.top-left .toasted{float:left}.toasted-container.bottom-right .toasted,.toasted-container.top-right .toasted{float:right}.toasted-container .toasted{top:35px;width:auto;clear:both;margin-top:10px;position:relative;max-width:100%;height:auto;word-break:normal;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;box-sizing:inherit}.toasted-container .toasted .fa,.toasted-container .toasted .fab,.toasted-container .toasted .far,.toasted-container .toasted .fas,.toasted-container .toasted .material-icons,.toasted-container .toasted .mdi{margin-right:.5rem;margin-left:-.4rem}.toasted-container .toasted .fa.after,.toasted-container .toasted .fab.after,.toasted-container .toasted .far.after,.toasted-container .toasted .fas.after,.toasted-container .toasted .material-icons.after,.toasted-container .toasted .mdi.after{margin-left:.5rem;margin-right:-.4rem}.toasted-container .toasted .action{text-decoration:none;font-size:.8rem;padding:8px;margin:5px -7px 5px 7px;border-radius:3px;text-transform:uppercase;letter-spacing:.03em;font-weight:600;cursor:pointer}.toasted-container .toasted .action.icon{padding:4px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.toasted-container .toasted .action.icon .fa,.toasted-container .toasted .action.icon .material-icons,.toasted-container .toasted .action.icon .mdi{margin-right:0;margin-left:4px}.toasted-container .toasted .action.icon:hover{text-decoration:none}.toasted-container .toasted .action:hover{text-decoration:underline}@media only screen and (max-width:600px){#toasted-container{min-width:100%}#toasted-container .toasted:first-child{margin-top:0}#toasted-container.top-right{top:0;right:0}#toasted-container.top-left{top:0;left:0}#toasted-container.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-right{right:0;bottom:0}#toasted-container.bottom-left{left:0;bottom:0}#toasted-container.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-center,#toasted-container.top-center{-ms-flex-align:stretch!important;align-items:stretch!important}#toasted-container.bottom-left .toasted,#toasted-container.bottom-right .toasted,#toasted-container.top-left .toasted,#toasted-container.top-right .toasted{float:none}#toasted-container .toasted{border-radius:0}}</style></head>

<body class="ui-indigo  gl-browser-chrome gl-platform-linux" data-group="" data-page="admin:users:index">

<script nonce="">
//&lt;![CDATA[
gl = window.gl || {};
gl.client = {"isChrome":true,"isLinux":true};


//]]&gt;
</script>


<header class="navbar navbar-gitlab navbar-expand-sm js-navbar" data-qa-selector="navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects qa-projects-dropdown" data-track-label="projects_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Projects
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-projects-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-projects-link" href="/dashboard/projects">Your projects
</a></li><li class=""><a href="/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="/explore">Explore projects
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div><div class="search-input-container d-none d-sm-block"><input placeholder="Search your projects" type="search" class="form-control" /> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="search-icon s16 ic-search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg></div> <!----> <div class="section-header">
    Frequently visited
  </div> <div class="frequent-items-list-container"><ul class="list-unstyled"><li class="section-empty">
      Projects you visit often will appear here
    </li></ul></div></div>
</div>
</div>

</div>
</li><li id="nav-groups-dropdown" class="d-none d-md-block home dropdown header-groups qa-groups-dropdown" data-track-label="groups_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Groups
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-groups-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-groups-link" href="/dashboard/groups">Your groups
</a></li><li class=""><a href="/explore/groups">Explore groups
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div><div class="search-input-container d-none d-sm-block"><input placeholder="Search your groups" type="search" class="form-control" /> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="search-icon s16 ic-search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg></div> <!----> <div class="section-header">
    Frequently visited
  </div> <div class="frequent-items-list-container"><ul class="list-unstyled"><li class="section-empty">
      Groups you visit often will appear here
    </li></ul></div></div>
</div>
</div>

</div>
</li><li class="header-more dropdown">
<a data-qa-selector="more_dropdown" data-toggle="dropdown" href="#">
More
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="d-md-none">
<a href="/dashboard/groups">Groups
</a></li>
<li class=""><a href="/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" href="/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" data-qa-selector="snippets_link" href="/dashboard/snippets">Snippets
</a></li><li class=""><a class="d-xl-none" href="/-/instance_statistics">Analytics
</a></li>
<li class="dropdown">

</li>
<li class=""><a class="admin-icon qa-admin-area-link d-xl-none" href="/admin">Admin Area
</a></li><li class=""><a class="d-lg-none lock-open-icon" href="/admin/session/destroy">Leave Admin Mode
</a></li></ul>
</div>
</li>
<li class="d-none d-xl-block"><a class="chart-icon" title="Analytics" aria-label="Analytics" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/-/instance_statistics"><svg xmlns="http://www.w3.org/2000/svg" class="s18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#chart"/></svg>
</a></li>
<li class="d-none d-xl-block"><a class="admin-icon qa-admin-area-link" title="Admin Area" aria-label="Admin Area" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/admin"><svg xmlns="http://www.w3.org/2000/svg" class="s18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#admin"/></svg>
</a></li><li class="d-none d-lg-block d-xl-block"><a title="Leave Admin Mode" aria-label="Leave Admin Mode" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/admin/session/destroy"><svg xmlns="http://www.w3.org/2000/svg" class="s18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#lock-open"/></svg>
</a></li><li class="hidden">
<a class="dashboard-shortcuts-projects" href="/dashboard/projects">Projects
</a></li>

</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown" data-track-event="click_dropdown" data-track-label="new_dropdown" data-track-value="">
<a class="header-new-dropdown-toggle has-tooltip qa-new-menu-toggle" id="js-onboarding-new-project-link" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" data-display="static" href="/projects/new"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#plus-square"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li><a class="qa-global-new-project-link" href="/projects/new">New project</a></li>
<li><a href="/groups/new">New group</a></li>
<li><a class="qa-global-new-snippet-link" href="/snippets/new">New snippet</a></li>
</ul>
</div>
</li>

<li class="nav-item d-none d-lg-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search" data-track-value="">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options js-autocomplete-disabled" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" data-qa-selector="search_term_field" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select js-dashboard-search-options">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" class="s16 search-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="s16 clear-icon js-clear-input"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="" class="js-search-project-options" />
<input type="hidden" name="repository_ref" id="repository_ref" />
<input type="hidden" name="nav_source" id="nav_source" value="navbar" />
<noscript>&lt;button name="button" type="submit"&gt;Search&lt;/button&gt;</noscript>
<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-lg-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg>
</a></li>
<li class="user-counter"><a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/issues?assignee_username=user2"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"/></svg>
<span class="badge badge-pill green-badge hidden issues-count">
0
</span>
</a></li><li class="user-counter"><a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/merge_requests?assignee_username=user2"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"/></svg>
<span class="badge badge-pill hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="To-Do List" aria-label="To-Do List" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/todos"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-done"/></svg>
<span class="badge badge-pill hidden todos-count">
0
</span>
</a></li><li class="nav-item header-help dropdown d-none d-md-block">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#question"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>
<li>
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>
</li>

</ul>

</div>
</li>
<li class="dropdown header-user nav-item" data-qa-selector="user_menu" data-track-event="click_dropdown" data-track-label="profile_dropdown" data-track-value="">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="/user2"><img width="23" height="23" class="header-user-avatar qa-user-avatar js-lazy-loaded qa-js-lazy-loaded" src="https://www.gravatar.com/avatar/10fc7f102be8de7657fb4d80898bbfe3?s=46&amp;d=identicon" />
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="current-user">
<div class="user-name bold">
John Doe2
</div>
@user2
</li>
<li class="divider"></li>
<li>
<button type="button" class="btn menu-item">Set status</button>
</li>
<li>
<a class="profile-link" data-user="user2" href="/user2">Profile</a>
</li>
<li>
<a data-qa-selector="settings_link" href="/profile">Settings</a>
</li>
<li class="divider d-md-none"></li>
<li class="d-md-none">
<a href="/help">Help</a>
</li>
<li class="d-md-none">
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="d-md-none">
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li class="d-md-none">
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>
</li>

<li class="divider"></li>
<li>
<a class="sign-out-link" data-qa-selector="sign_out_link" href="/users/sign_out">Sign out</a>
</li>
</ul>

</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg xmlns="http://www.w3.org/2000/svg" class="s12 more-icon js-navbar-toggle-right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#ellipsis_h"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="s12 close-icon js-navbar-toggle-left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
</button>
</div>
</div>
</header>
<!---->

<div class="layout-page page-with-contextual-sidebar">
<div class="nav-sidebar qa-admin-sidebar">
<div class="nav-sidebar-inner-scroll" style="overflow-y: scroll;">
<div class="context-header">
<a title="Admin Overview" href="/admin"><div class="avatar-container s40 settings-avatar">
<svg xmlns="http://www.w3.org/2000/svg" class="s24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#admin"/></svg>
</div>
<div class="sidebar-context-title">
Admin Area
</div>
</a></div>
<ul class="sidebar-top-level-items" data-qa-selector="admin_sidebar_overview_submenu_content">
<li class="home active"><a class="shortcuts-tree" href="/admin"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#overview"/></svg>
</div>
<span class="nav-item-name">
Overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item active"><a href="/admin"><strong class="fly-out-top-item-name">
Overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class="home"><a title="Overview" href="/admin"><span>
Dashboard
</span>
</a></li><li class=""><a title="Projects" href="/admin/projects"><span>
Projects
</span>
</a></li><li class="active"><a title="Users" data-qa-selector="users_overview_link" href="/admin/users"><span>
Users
</span>
</a></li><li class=""><a title="Groups" href="/admin/groups"><span>
Groups
</span>
</a></li><li class=""><a title="Jobs" href="/admin/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Runners" href="/admin/runners"><span>
Runners
</span>
</a></li><li class=""><a title="Gitaly Servers" href="/admin/gitaly_servers"><span>
Gitaly Servers
</span>
</a></li></ul>
</li><li class=""><a data-qa-selector="admin_monitoring_link" href="/admin/system_info"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#monitor"/></svg>
</div>
<span class="nav-item-name">
Monitoring
</span>
</a><ul class="sidebar-sub-level-items" data-qa-selector="admin_sidebar_monitoring_submenu_content">
<li class="fly-out-top-item"><a href="/admin/system_info"><strong class="fly-out-top-item-name">
Monitoring
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="System Info" href="/admin/system_info"><span>
System Info
</span>
</a></li><li class=""><a title="Background Jobs" href="/admin/background_jobs"><span>
Background Jobs
</span>
</a></li><li class=""><a title="Logs" href="/admin/logs"><span>
Logs
</span>
</a></li><li class=""><a title="Health Check" href="/admin/health_check"><span>
Health Check
</span>
</a></li><li class=""><a title="Requests Profiles" href="/admin/requests_profiles"><span>
Requests Profiles
</span>
</a></li>
</ul>
</li><li class=""><a href="/admin/broadcast_messages"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#messages"/></svg>
</div>
<span class="nav-item-name">
Messages
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/broadcast_messages"><strong class="fly-out-top-item-name">
Messages
</strong>
</a></li></ul>
</li><li class=""><a href="/admin/hooks"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#hook"/></svg>
</div>
<span class="nav-item-name">
System Hooks
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/hooks"><strong class="fly-out-top-item-name">
System Hooks
</strong>
</a></li></ul>
</li><li class=""><a href="/admin/applications"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#applications"/></svg>
</div>
<span class="nav-item-name">
Applications
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/applications"><strong class="fly-out-top-item-name">
Applications
</strong>
</a></li></ul>
</li><li class=""><a href="/admin/abuse_reports"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#slight-frown"/></svg>
</div>
<span class="nav-item-name">
Abuse Reports
</span>
<span class="badge badge-pill count">0</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/abuse_reports"><strong class="fly-out-top-item-name">
Abuse Reports
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">0</span>
</a></li></ul>
</li>
<li class=""><a href="/admin/clusters"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#cloud-gear"/></svg>
</div>
<span class="nav-item-name">
Kubernetes
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/clusters"><strong class="fly-out-top-item-name">
Kubernetes
</strong>
</a></li></ul>
</li>

<li class=""><a href="/admin/deploy_keys"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#key"/></svg>
</div>
<span class="nav-item-name">
Deploy Keys
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/deploy_keys"><strong class="fly-out-top-item-name">
Deploy Keys
</strong>
</a></li></ul>
</li>
<li class=""><a href="/admin/application_settings/services"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#template"/></svg>
</div>
<span class="nav-item-name">
Service Templates
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/application_settings/services"><strong class="fly-out-top-item-name">
Service Templates
</strong>
</a></li></ul>
</li><li class=""><a href="/admin/labels"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#labels"/></svg>
</div>
<span class="nav-item-name">
Labels
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/labels"><strong class="fly-out-top-item-name">
Labels
</strong>
</a></li></ul>
</li><li class=""><a href="/admin/appearance"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#appearance"/></svg>
</div>
<span class="nav-item-name">
Appearance
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/admin/appearance"><strong class="fly-out-top-item-name">
Appearance
</strong>
</a></li></ul>
</li><li class=""><a href="/admin/application_settings"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#settings"/></svg>
</div>
<span class="nav-item-name qa-admin-settings-item">
Settings
</span>
</a><ul class="sidebar-sub-level-items qa-admin-sidebar-settings-submenu">
<li class="fly-out-top-item"><a href="/admin/application_settings"><strong class="fly-out-top-item-name">
Settings
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="General" class="qa-admin-settings-general-item" href="/admin/application_settings/general"><span>
General
</span>
</a></li><li class=""><a title="Integrations" data-qa-selector="integration_settings_link" href="/admin/application_settings/integrations"><span>
Integrations
</span>
</a></li><li class=""><a title="Repository" class="qa-admin-settings-repository-item" href="/admin/application_settings/repository"><span>
Repository
</span>
</a></li><li class=""><a title="CI/CD" href="/admin/application_settings/ci_cd"><span>
CI/CD
</span>
</a></li><li class=""><a title="Reporting" href="/admin/application_settings/reporting"><span>
Reporting
</span>
</a></li><li class=""><a title="Metrics and profiling" class="qa-admin-settings-metrics-and-profiling-item" href="/admin/application_settings/metrics_and_profiling"><span>
Metrics and profiling
</span>
</a></li><li class=""><a title="Network" data-qa-selector="admin_settings_network_item" href="/admin/application_settings/network"><span>
Network
</span>
</a></li><li class=""><a title="Preferences" data-qa-selector="admin_settings_preferences_link" href="/admin/application_settings/preferences"><span>
Preferences
</span>
</a></li></ul>
</li></ul>
<a class="toggle-sidebar-button js-toggle-sidebar qa-toggle-sidebar rspec-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg xmlns="http://www.w3.org/2000/svg" class="icon-angle-double-left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-left"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon-angle-double-right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-right"/></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
<span class="collapse-text">Close sidebar</span>
</button>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="/admin">Admin Area</a><svg xmlns="http://www.w3.org/2000/svg" class="s8 breadcrumbs-list-angle"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"/></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/admin/users">Users</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="d-flex"></div>
</div>
<div class="container-fluid container-limited ">
<div class="content" id="content-body">
<div class="flash-container flash-container-page sticky">
</div>

<div class="top-area scrolling-tabs-container inner-page-scroll-tabs">
<div class="fade-left">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-left"></i>
</div>
<div class="fade-right">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-right"></i>
</div>
<ul class="nav-links nav nav-tabs scrolling-tabs is-initialized">
<li class="active"><a href="/admin/users">Active
<small class="badge badge-pill">2</small>
</a></li><li class=""><a href="/admin/users?filter=admins">Admins
<small class="badge badge-pill">1</small>
</a></li><li class="filter-two-factor-enabled"><a href="/admin/users?filter=two_factor_enabled">2FA Enabled
<small class="badge badge-pill">0</small>
</a></li><li class="filter-two-factor-disabled"><a href="/admin/users?filter=two_factor_disabled">2FA Disabled
<small class="badge badge-pill">2</small>
</a></li><li class=""><a href="/admin/users?filter=external">External
<small class="badge badge-pill">0</small>
</a></li><li class=""><a href="/admin/users?filter=blocked">Blocked
<small class="badge badge-pill">0</small>
</a></li><li class=""><a href="/admin/users?filter=deactivated">Deactivated
<small class="badge badge-pill">0</small>
</a></li><li class=""><a href="/admin/users?filter=wop">Without projects
<small class="badge badge-pill">2</small>
</a></li></ul>
<div class="nav-controls">

<a class="btn btn-success btn-search float-right" href="/admin/users/new">New user</a>
</div>
</div>
<div class="filtered-search-block row-content-block border-top-0">
<form action="/admin/users" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" /><div class="search-holder">
<div class="search-field-holder">
<input type="search" name="search_query" id="search_query" placeholder="Search by name, email or username" class="form-control search-text-input js-search-input" spellcheck="false" data-qa-selector="user_search_field" />
<i aria-hidden="true" data-hidden="true" class="fa fa-search search-icon"></i>
<button name="button" type="submit">Search users</button>
</div>
<div class="dropdown user-sort-dropdown">
<label class="label-bold" for="Sort_by">Sort by</label>
<button class="dropdown-menu-toggle " type="button" data-toggle="dropdown"><span class="dropdown-toggle-text ">Name</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button>
<ul class="dropdown-menu dropdown-menu-right">
<li class="dropdown-header">
Sort by
</li>
<li>
<a href="/admin/users?sort=name_asc">Name
</a><a href="/admin/users?sort=recent_sign_in">Recent sign in
</a><a href="/admin/users?sort=oldest_sign_in">Oldest sign in
</a><a href="/admin/users?sort=created_desc">Last created
</a><a href="/admin/users?sort=created_asc">Oldest created
</a><a href="/admin/users?sort=updated_desc">Last updated
</a><a href="/admin/users?sort=updated_asc">Oldest updated
</a><a href="/admin/users?sort=last_activity_on_desc">Recent last activity
</a><a href="/admin/users?sort=last_activity_on_asc">Oldest last activity
</a></li>
</ul>
</div>
</div>
</form></div>
<div class="table-holder">
<div class="thead-white text-nowrap gl-responsive-table-row table-row-header" role="row">
<div class="table-section section-40" role="rowheader">Name</div>
<div class="table-section section-25" role="rowheader">Created on</div>
<div class="table-section section-15" role="rowheader">Last activity</div>
</div>
<div class="gl-responsive-table-row" data-qa-selector="user_row_content" role="row">
<div class="table-section section-40">
<div class="table-mobile-header" role="rowheader">
Name
</div>
<div class="table-mobile-content">
<div class="flex-list">
<div class="flex-row">
<img class="avatar s32 d-none d-md-flex js-lazy-loaded qa-js-lazy-loaded" alt="Avatar for John Doe2" src="https://www.gravatar.com/avatar/10fc7f102be8de7657fb4d80898bbfe3?s=80&amp;d=identicon" />
<div class="row-main-content">
<div class="row-title str-truncated-100">
<img class="avatar s16 d-xs-flex d-md-none mr-1 prepend-top-2 lazy" alt="Avatar for John Doe2" data-src="https://www.gravatar.com/avatar/10fc7f102be8de7657fb4d80898bbfe3?s=80&amp;d=identicon" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
<a class="text-plain js-user-link" data-user-id="2" data-qa-selector="username_link" href="/admin/users/user2">John Doe2</a>
</div>

<span class="badge badge-success">
Admin
</span>
<span class="">
It's you!
</span>
<div class="row-second-line str-truncated-100">
<a class="text-secondary" href="mailto:user2@example.org">user2@example.org</a>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="table-section section-25">
<div class="table-mobile-header" role="rowheader">
Created on
</div>
<div class="table-mobile-content">
31 Dec, 2019
</div>
</div>
<div class="table-section section-15">
<div class="table-mobile-header" role="rowheader">
Last activity
</div>
<div class="table-mobile-content">
26 Dec, 2019
</div>
</div>
<div class="table-section section-20 table-button-footer">
<div class="table-action-buttons">
<a id="edit_user_2" class="btn btn-default" href="/admin/users/user2/edit">Edit</a>
</div>
</div>
</div>
<div class="gl-responsive-table-row" data-qa-selector="user_row_content" role="row">
<div class="table-section section-40">
<div class="table-mobile-header" role="rowheader">
Name
</div>
<div class="table-mobile-content">
<div class="flex-list">
<div class="flex-row">
<img class="avatar s32 d-none d-md-flex js-lazy-loaded qa-js-lazy-loaded" alt="Avatar for John Doe1" src="https://www.gravatar.com/avatar/c922747a93b40d1ea88262bf1aebee62?s=80&amp;d=identicon" />
<div class="row-main-content">
<div class="row-title str-truncated-100">
<img class="avatar s16 d-xs-flex d-md-none mr-1 prepend-top-2 lazy" alt="Avatar for John Doe1" data-src="https://www.gravatar.com/avatar/c922747a93b40d1ea88262bf1aebee62?s=80&amp;d=identicon" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
<a class="text-plain js-user-link" data-user-id="1" data-qa-selector="username_link" href="/admin/users/user1">John Doe1</a>
</div>

<div class="row-second-line str-truncated-100">
<a class="text-secondary" href="mailto:user1@example.org">user1@example.org</a>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="table-section section-25">
<div class="table-mobile-header" role="rowheader">
Created on
</div>
<div class="table-mobile-content">
31 Dec, 2019
</div>
</div>
<div class="table-section section-15">
<div class="table-mobile-header" role="rowheader">
Last activity
</div>
<div class="table-mobile-content">
Never
</div>
</div>
<div class="table-section section-20 table-button-footer">
<div class="table-action-buttons">
<a id="edit_user_1" class="btn btn-default" href="/admin/users/user1/edit">Edit</a>
<button class="dropdown-new btn btn-default" data-toggle="dropdown" type="button">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#settings"/></svg>
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#chevron-down"/></svg>
</button>
<ul class="dropdown-menu dropdown-menu-right">
<li class="dropdown-header">
Settings
</li><li>
<button class="btn" data-gl-modal-action="block" data-url="/admin/users/user1/block" data-username="John Doe1">
Block
</button>
</li>
<li>
<button class="btn" data-gl-modal-action="deactivate" data-url="/admin/users/user1/deactivate" data-username="John Doe1">
Deactivate
</button>
</li>

<li class="divider"></li>
<li>
<button class="delete-user-button btn text-danger" data-block-user-url="/admin/users/user1/block" data-delete-user-url="/admin/users/user1" data-gl-modal-action="delete" data-username="John Doe1">
Delete user
</button>
</li>
<li>
<button class="delete-user-button btn text-danger" data-block-user-url="/admin/users/user1/block" data-delete-user-url="/admin/users/user1?hard_delete=true" data-gl-modal-action="delete-with-contributions" data-username="John Doe1">
Delete user and contributions
</button>
</li>
</ul>
</div>
</div>
</div>

</div>

<!---->
<div aria-hidden="" class="hidden" hidden="" id="modal-texts">
<div data-action="Deactivate" data-modal="deactivate" data-title="Deactivate User %{username}?">
<p>
Deactivating a user has the following effects:
</p>
<ul>
<li>
The user will be logged out
</li>
<li>
The user will not be able to access git repositories
</li>
<li>
The user will not be able to access the API
</li>
<li>
The user will not receive any notifications
</li>
<li>
The user will not be able to use slash commands
</li>
<li>
When the user logs back in, their account will reactivate as a fully active account
</li>
<li>
Personal projects, group and user history will be left intact
</li>

</ul>

</div>
<div data-action="Block" data-modal="block" data-title="Block user %{username}?">
<p>
Blocking user has the following effects:
</p>
<ul>
<li>
User will not be able to login
</li>
<li>
User will not be able to access git repositories
</li>
<li>
Personal projects will be left
</li>
<li>
Owned groups will be left
</li>
</ul>

</div>
<div data-action="Delete user" data-modal="delete" data-secondary-action="Block user" data-title="Delete User %{username}?">
You are about to permanently delete the user %{username}. Issues, merge requests, and groups linked to them will be transferred to a system-wide "Ghost-user". To avoid data loss, consider using the %{strong_start}block user%{strong_end} feature instead. Once you %{strong_start}Delete user%{strong_end}, it cannot be undone or recovered.
</div>
<div data-action="Delete user and contributions" data-modal="delete-with-contributions" data-secondary-action="Block user" data-title="Delete User %{username} and contributions?">
You are about to permanently delete the user %{username}. This will delete all of the issues, merge requests, and groups linked to them. To avoid data loss, consider using the %{strong_start}block user%{strong_end} feature instead. Once you %{strong_start}Delete user%{strong_end}, it cannot be undone or recovered.
</div>
</div>


</div>
</div>
</div>
</div>







</body></html>